# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой
# строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai.
# Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

long = int(input('Введите количество элементов массива: '))
mass = []

from random import randint

for _ in range(long):
    num = randint(1, 10)
    mass.append(int(num))

print(f'Ваш массив: {mass}')
numSerch = int(input('Введите искомое целое число: '))

count = 0
for i in mass:
    if i == numSerch:
        count += 1
print(f'Заданное число встречается в массиве {count} раз(а)')
