# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех
# арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# *Пример:*
# 2 2
#     4
num1 = int(input('Введите число: '))
num2 = int(input('Введите степень для числа: '))
def sumRecurs(a, b):
    if b == 0:
        return a
    return 1 + sumRecurs(a, b -1)
print(sumRecurs(num1, num2))