# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное
# число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите
# минимальное количество монет, которые нужно перевернуть.

coinS = int(input('Введите число монеток, лежащих на столе: '))

heads = 0
tails = 0

from random import randint

for _ in range(coinS):
    coin = randint(1, 2)
    if coin == 1:
        heads += 1
    if coin == 2:
        tails += 1

print(f'Количество орлов: {heads}')
print(f'Количество решек: {tails}')

if heads > tails:
    print(f'Количество монет, которые нужно перевернуть, чтобы все стали орлами: {tails}')
elif heads < tails:
    print(f'Количество монет, которые нужно перевернуть, чтобы все стали решками: {heads}')
else:
    print(f'Количество орлов и решек одинаковое, нужно перевернуть: {heads}')