# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3
import math

s = int(input('X + Y = '))
p = int(input('X * Y = '))

# x + y = s  ->  y = s - x
# x * y = p  ->  x*(s-x) = p  ->  sx - x^2 - p = 0  ->  x^2 - sx + p = 0 /квадратное уравнение

x1 = (s + math.sqrt(s*s - 4*p))/2
print(f'X =', x1)

x2 = (s - math.sqrt(s*s - 4*p))/2
print(f'Y =', x2)