# Задача №15. Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. Понятно,
# что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача: арбузов слишком много и он не знает
# как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему! Пользователь вводит одно число N – количество арбузов.
# Вторая строка содержит N чисел, записанных на новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9
kol = int(input('Количество арбузов = '))
n = []
for _ in range(kol):
    melon = int(input('Введите вес арбуза '))
    n.append(int(melon))

max = n[0]
min = n[0]
for i in n:
    if i > max:
        max = i
    if i < min:
        min = i

print(f'Больший арбуз себе, весом: {max}')
print(f'Меньший арбуз тёще, весом: {min}')
