# *****(3)Напишите программу, которая принимает на вход две строки и определяет, являются ли они анаграммами.
# Знаки препинания, пробелы и регистр при этом игнорируются.
#
# Пример ввода:
# Цари, вино и сало.
# Лисица и ворона.
#
# Пример вывода:
# YES

str1 = input('Введите первую строку: ')
str2 = ''
# str2 = input('Введите вторую строку: ')

punctuation = ['.',',',':',';','?','!','...','-','"','(',')','/',' ']

# x = str1[0]
# if punctuation.count(x):
#     print(x)

x = ''
for i in str1:
    x = i
    if punctuation.count(x):
        str1 = str1.replace(x, '')

print(str1)

# SetLetters1 = set()
# SetLetters2 = set()
