# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены
# только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте
# выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля
# и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

shrubs = int(input('Введите раазмер круговой грядки: '))
row = []
for i in range(shrubs):
    i = int(input(f'Введите плодородность куста {i}: '))
    row.append(i)
print(row)

imax = 1
max = row[imax-1] + row[imax] + row[imax+1]

for i in range(-2, shrubs-1):
    if max < row[i-1] + row[i] + row[i+1]:
        max = row[i-1] + row[i] + row[i+1]
        imax = i
        if imax < 0:
            imax = shrubs-1
print(f'Максимальное количество ягод которое может быть собрано за 1 заход = {max}, находясь перед кустом {imax}')