# 1. За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? При решении
# этой задачи нельзя пользоваться условной инструкцией if и циклами.
# **Input:**
# n = 700
# m = 750
# **Output:**
# 2

# n = int(input('Введите количество км, которое машина проезжает за один день: '))
# m = int(input('Введите длину маршрута в км: '))
#
# print(int((n + m)/ n))
# _______________

# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# **Input:**
# 20
# 21
# 22
# **Output:**
# 32

# a = int(input("Количество учащихся в 1 класее"))
# b = int(input("Количество учащихся в 2 класее"))
# c = int(input("Количество учащихся в 3 класее"))
# desk = (a + b + c)//2 +(a + b + c)%2
# print (f"Минимальное количество парт {desk}")

# a = int(input("Количество учащихся в 1 класее"))
# b = int(input("Количество учащихся в 2 класее"))
# c = int(input("Количество учащихся в 3 класее"))
# desk = (a + b + c)//2 + ((a + b + c)%2 > 0)
# print (f"Минимальное количество парт {desk}")
# _____________________________________

# 5. Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (при этом иногда вагоны нумеруются от «головы»
# поезда, а иногда – с «хвоста»; это зависит от того, в какую сторону едет электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j. Он хочет определить, сколько всего
# вагонов в электричке. Напишите программу, которая будет это делать или сообщать, что без дополнительной информации это
# сделать невозможно.
# **Input:**
# 3
# 4
# **Output:**
# 6

# i = int(input("Вагон вити по счёту оказалсяоказался: "))
# j = int(input("Витя сел в ванон №: "))
# if i == j:
#     print(f'отсутствует возможность вычислить')
# else:
#     vagonov = i + j - 1
#     print(f'Количество вагонов в поезде {vagonov}' )
# ________________________________________

# 7. Дано натуральное число. Требуется определить, является ли год с данным номером високосным. Если год является
# високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.
# **Input:**
# 2016
# **Output:**
# YES


